[pylint]
ignore=
    __init__.py
disable=

[isort]
include_trailing_comma=True
known_first_party=app
lines_between_sections=1
lines_between_types=0
known_django=django
line_length=100
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER